:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBorder: #24292e;

  --previewBg: rgba(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;

  --buttonColor: black
}


html, body {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body * {
  transition: 0.5s;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
}

p, li, span, label, input, textarea {
  color: var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
  line-height: 1.5;
}

h1 { font-size: 50px; }
h2 { font-size: 36px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 90vh;
  padding: 3rem 8rem 8rem;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 80vh;
  padding: 1rem;
  padding-top: 4rem;
}

.greeting_wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10rem;
  justify-content: center;
}

.intro_wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: 3rem 30rem ;
  grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
  ;
}

.nav_wrapper {
  grid-area: nav-wrapper;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
  border-radius: 5px 5px 0 0;

}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
 display: inline-block;
 border-bottom: 1px solid var(--secondaryText);
 margin-right: 5px;
 margin-left: 5px;
}

#navigation a {
  color: var(--mainText);
}

.dots_wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {background-color: #fc605b;}
#dot-2 {background-color: #fec02f;}
#dot-3 {background-color: #2aca3e;}

.browser_dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.left_column {
  grid-area: left-column;
  padding: 50px 0;
}

#profile_pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme_options_wrapper {
  display: flex;
  justify-content: center;
}

.theme_dot {
  height: 30px;
  width: 30px;
  background-color: black;
  cursor: pointer;
  border-radius: 50%;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  transition: all ease-in-out 0.5s;
}

.theme_dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}
#green-mode {
  background-color: #7bb66b;
}
#blue-mode {
  background-color: #192734;
}
#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-weight: lighter;
  font-style: italic;
  text-align: center;
}

.right_column {
  grid-area: right-column;
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  align-content: center;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;

}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}
#corner-br {
  bottom: -5px;
  right: -5px;
}

.about_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 4rem;
  
}

.about_me h4 {
  margin-bottom: 2rem;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.post_wrapper {
  display:grid;
  grid-template-columns: repeat(auto-fit, 320px);
  align-content: center;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 10px;
}

.post {
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post_preview {
  background-color: #fff;
  padding: 15px;
}

.post_title {
  color: black;
  margin: 0;
}

.post_intro {
  color: #4b5156;
  font-size: 16px;
}

 /* FORM  */

 #contact-form {
   display: block;
   max-width: 600px;
   margin: 0 auto;
   border: 1px solid var(--borderColor);
   padding: 15px;
   border-radius: 5px;
   background-color: var(--mainColor);
   margin-bottom: 50px;
 }

 .input_field {
   width: 100%;
   padding: 10px 0;
   margin: 10px 0;
   background-color: var(--secondaryColor);
   border-radius: 5px;
   border: 1px solid var(--borderColor);
   font-size: 15px;
 }

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding: 10px 0;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;

}


@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 800px) {
  .intro_wrapper {
    grid-template-columns:  1fr ;
    gap: 2rem;
    grid-template-areas: 
      'nav-wrapper'
      'left-column'
      'right-column'
    ;
  }

  .right_column {
    justify-content: center;
    align-content: center;
    margin: 100px 0;
  }
}